# MLNetAnomalyDetection

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
src/: MLNetAnomalyDetection.slnx
src/MLNetAnomalyDetection/: App.xaml  App.xaml.cs  MLNetAnomalyDetection.csproj  app.manifest
src/MLNetAnomalyDetection.Installer/: MLNetAnomalyDetection.Installer.wixproj  Package.wxs  license.rtf
src/MLNetAnomalyDetection.Service/: MLNetAnomalyDetection.Service.csproj  Program.cs  Worker.cs
src/MLNetAnomalyDetection.Shared/: MLNetAnomalyDetection.Shared.csproj
src/MLNetAnomalyDetection.Shared/Models/: IPCMessage.cs  NetworkAdapterInfo.cs  NetworkTrafficData.cs  PacketModel.cs
src/MLNetAnomalyDetection.Shared/Services/: AnomalyDetectionService.cs  CaptureService.cs
src/MLNetAnomalyDetection/ViewModels/: DashboardViewModel.cs
src/MLNetAnomalyDetection/Views/: Dashboard.xaml  Dashboard.xaml.cs
