<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MLNetAnomalyDetection.Service-3162468a-80af-4899-af5c-c9013907c561</UserSecretsId>
    <Version>1.2.0.4</Version>
    <AssemblyVersion>1.2.0.4</AssemblyVersion>
    <FileVersion>1.2.0.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.3" />
    <PackageReference Include="System.IO.Pipes.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLNetAnomalyDetection.Shared\MLNetAnomalyDetection.Shared.csproj" />
  </ItemGroup>
</Project>
